<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
		<link rel="stylesheet" href="dist/Leaflet.Coordinates-0.1.5.css">
        <style>
		html, body, #map {
            width: 100%;
            height: 100%;
			padding: 0;
			margin: 0;
        }
        </style>
        <title>Mapa placówek medycznych w Zielonej Górze</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/Powiat_m_Zielona_Gora_1.js"></script>
        <script src="data/Szpitale_2.js"></script>
        <script src="data/Apteki_3.js"></script>
        <script src="data/Jednostkaratownictwamedycznego_4.js"></script>
        <script src="data/Hospicjum_5.js"></script>
        <script src="data/Placowkiochronyzdrowia_6.js"></script>
        <script src="data/Stacjekrwiodawstwa_7.js"></script>
        <script src="data/Klinikaweterynaryjna_8.js"></script>
		<script src="dist/Leaflet.Coordinates-0.1.5.src.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        })
		//Dodanie podziałki liniowej
		L.control.scale({imperial: false}).addTo(map); // Added scale control
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        document.querySelector(".leaflet-popup-pane").addEventListener("load", function(event) {
          var tagName = event.target.tagName,
            popup = map._popup;
          // Also check if flag is already set.
          if (tagName === "IMG" && popup && !popup._updated) {
            popup._updated = true; // Set flag to prevent looping.
            popup.update();
          }
        }, true);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        map.createPane('pane_OpenStreetMap_0');
        map.getPane('pane_OpenStreetMap_0').style.zIndex = 400;
        var layer_OpenStreetMap_0 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_0;
        map.addLayer(layer_OpenStreetMap_0);
        function pop_Powiat_m_Zielona_Gora_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td class="visible-with-data" id="JPT_NAZWA_"colspan="2"><strong>JPT_NAZWA_</strong><br />' + (feature.properties['JPT_NAZWA_'] !== null ? autolinker.link(feature.properties['JPT_NAZWA_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="RODZAJ"colspan="2"><strong>RODZAJ</strong><br />' + (feature.properties['RODZAJ'] !== null ? autolinker.link(feature.properties['RODZAJ'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="Shape_Area"colspan="2"><strong>Shape_Area</strong><br />' + (feature.properties['Shape_Area'] !== null ? autolinker.link(feature.properties['Shape_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Powiat_m_Zielona_Gora_1_0() {
            return {
                pane: 'pane_Powiat_m_Zielona_Gora_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(166,206,227,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Powiat_m_Zielona_Gora_1');
        map.getPane('pane_Powiat_m_Zielona_Gora_1').style.zIndex = 401;
        map.getPane('pane_Powiat_m_Zielona_Gora_1').style['mix-blend-mode'] = 'normal';
        var layer_Powiat_m_Zielona_Gora_1 = new L.geoJson(json_Powiat_m_Zielona_Gora_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Powiat_m_Zielona_Gora_1',
            layerName: 'layer_Powiat_m_Zielona_Gora_1',
            pane: 'pane_Powiat_m_Zielona_Gora_1',
            onEachFeature: pop_Powiat_m_Zielona_Gora_1,
            style: style_Powiat_m_Zielona_Gora_1_0,
        });
        bounds_group.addLayer(layer_Powiat_m_Zielona_Gora_1);
        map.addLayer(layer_Powiat_m_Zielona_Gora_1);
        function pop_Szpitale_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td class="visible-with-data" id="FSBUD"colspan="2"><strong>FSBUD</strong><br />' + (feature.properties['FSBUD'] !== null ? autolinker.link(feature.properties['FSBUD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="LICZ_KONDY"colspan="2"><strong>LICZ_KONDY</strong><br />' + (feature.properties['LICZ_KONDY'] !== null ? autolinker.link(feature.properties['LICZ_KONDY'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="Shape_Area"colspan="2"><strong>Shape_Area</strong><br />' + (feature.properties['Shape_Area'] !== null ? autolinker.link(feature.properties['Shape_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Szpitale_2_0() {
            return {
                pane: 'pane_Szpitale_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(227,26,28,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Szpitale_2');
        map.getPane('pane_Szpitale_2').style.zIndex = 402;
        map.getPane('pane_Szpitale_2').style['mix-blend-mode'] = 'normal';
        var layer_Szpitale_2 = new L.geoJson(json_Szpitale_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Szpitale_2',
            layerName: 'layer_Szpitale_2',
            pane: 'pane_Szpitale_2',
            onEachFeature: pop_Szpitale_2,
            style: style_Szpitale_2_0,
        });
        bounds_group.addLayer(layer_Szpitale_2);
        map.addLayer(layer_Szpitale_2);
        function pop_Apteki_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td class="visible-with-data" id="FSBUD"colspan="2"><strong>FSBUD</strong><br />' + (feature.properties['FSBUD'] !== null ? autolinker.link(feature.properties['FSBUD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="LICZ_KONDY"colspan="2"><strong>LICZ_KONDY</strong><br />' + (feature.properties['LICZ_KONDY'] !== null ? autolinker.link(feature.properties['LICZ_KONDY'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="Shape_Area"colspan="2"><strong>Shape_Area</strong><br />' + (feature.properties['Shape_Area'] !== null ? autolinker.link(feature.properties['Shape_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Apteki_3_0() {
            return {
                pane: 'pane_Apteki_3',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/Apteki_3.svg',
            iconSize: [19.0, 19.0]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_Apteki_3');
        map.getPane('pane_Apteki_3').style.zIndex = 403;
        map.getPane('pane_Apteki_3').style['mix-blend-mode'] = 'normal';
        var layer_Apteki_3 = new L.geoJson(json_Apteki_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Apteki_3',
            layerName: 'layer_Apteki_3',
            pane: 'pane_Apteki_3',
            onEachFeature: pop_Apteki_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Apteki_3_0(feature));
            },
        });
        bounds_group.addLayer(layer_Apteki_3);
        map.addLayer(layer_Apteki_3);
        function pop_Jednostkaratownictwamedycznego_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td class="visible-with-data" id="FSBUD"colspan="2"><strong>FSBUD</strong><br />' + (feature.properties['FSBUD'] !== null ? autolinker.link(feature.properties['FSBUD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="LICZ_KONDY"colspan="2"><strong>LICZ_KONDY</strong><br />' + (feature.properties['LICZ_KONDY'] !== null ? autolinker.link(feature.properties['LICZ_KONDY'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="Shape_Area"colspan="2"><strong>Shape_Area</strong><br />' + (feature.properties['Shape_Area'] !== null ? autolinker.link(feature.properties['Shape_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Jednostkaratownictwamedycznego_4_0() {
            return {
                pane: 'pane_Jednostkaratownictwamedycznego_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/Jednostkaratownictwamedycznego_4.svg',
            iconSize: [19.0, 19.0]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_Jednostkaratownictwamedycznego_4');
        map.getPane('pane_Jednostkaratownictwamedycznego_4').style.zIndex = 404;
        map.getPane('pane_Jednostkaratownictwamedycznego_4').style['mix-blend-mode'] = 'normal';
        var layer_Jednostkaratownictwamedycznego_4 = new L.geoJson(json_Jednostkaratownictwamedycznego_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Jednostkaratownictwamedycznego_4',
            layerName: 'layer_Jednostkaratownictwamedycznego_4',
            pane: 'pane_Jednostkaratownictwamedycznego_4',
            onEachFeature: pop_Jednostkaratownictwamedycznego_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Jednostkaratownictwamedycznego_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_Jednostkaratownictwamedycznego_4);
        map.addLayer(layer_Jednostkaratownictwamedycznego_4);
        function pop_Hospicjum_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td class="visible-with-data" id="FSBUD"colspan="2"><strong>FSBUD</strong><br />' + (feature.properties['FSBUD'] !== null ? autolinker.link(feature.properties['FSBUD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="LICZ_KONDY"colspan="2"><strong>LICZ_KONDY</strong><br />' + (feature.properties['LICZ_KONDY'] !== null ? autolinker.link(feature.properties['LICZ_KONDY'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="Shape_Area"colspan="2"><strong>Shape_Area</strong><br />' + (feature.properties['Shape_Area'] !== null ? autolinker.link(feature.properties['Shape_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Hospicjum_5_0() {
            return {
                pane: 'pane_Hospicjum_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/Hospicjum_5.svg',
            iconSize: [19.0, 19.0]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_Hospicjum_5');
        map.getPane('pane_Hospicjum_5').style.zIndex = 405;
        map.getPane('pane_Hospicjum_5').style['mix-blend-mode'] = 'normal';
        var layer_Hospicjum_5 = new L.geoJson(json_Hospicjum_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Hospicjum_5',
            layerName: 'layer_Hospicjum_5',
            pane: 'pane_Hospicjum_5',
            onEachFeature: pop_Hospicjum_5,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Hospicjum_5_0(feature));
            },
        });
        bounds_group.addLayer(layer_Hospicjum_5);
        map.addLayer(layer_Hospicjum_5);
        function pop_Placowkiochronyzdrowia_6(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td class="visible-with-data" id="FSBUD"colspan="2"><strong>FSBUD</strong><br />' + (feature.properties['FSBUD'] !== null ? autolinker.link(feature.properties['FSBUD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="LICZ_KONDY"colspan="2"><strong>LICZ_KONDY</strong><br />' + (feature.properties['LICZ_KONDY'] !== null ? autolinker.link(feature.properties['LICZ_KONDY'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="Shape_Area"colspan="2"><strong>Shape_Area</strong><br />' + (feature.properties['Shape_Area'] !== null ? autolinker.link(feature.properties['Shape_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Placowkiochronyzdrowia_6_0() {
            return {
                pane: 'pane_Placowkiochronyzdrowia_6',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/Placowkiochronyzdrowia_6.svg',
            iconSize: [19.0, 19.0]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_Placowkiochronyzdrowia_6');
        map.getPane('pane_Placowkiochronyzdrowia_6').style.zIndex = 406;
        map.getPane('pane_Placowkiochronyzdrowia_6').style['mix-blend-mode'] = 'normal';
        var layer_Placowkiochronyzdrowia_6 = new L.geoJson(json_Placowkiochronyzdrowia_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Placowkiochronyzdrowia_6',
            layerName: 'layer_Placowkiochronyzdrowia_6',
            pane: 'pane_Placowkiochronyzdrowia_6',
            onEachFeature: pop_Placowkiochronyzdrowia_6,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Placowkiochronyzdrowia_6_0(feature));
            },
        });
        bounds_group.addLayer(layer_Placowkiochronyzdrowia_6);
        map.addLayer(layer_Placowkiochronyzdrowia_6);
        function pop_Stacjekrwiodawstwa_7(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td class="visible-with-data" id="FSBUD"colspan="2"><strong>FSBUD</strong><br />' + (feature.properties['FSBUD'] !== null ? autolinker.link(feature.properties['FSBUD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="LICZ_KONDY"colspan="2"><strong>LICZ_KONDY</strong><br />' + (feature.properties['LICZ_KONDY'] !== null ? autolinker.link(feature.properties['LICZ_KONDY'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="Shape_Area"colspan="2"><strong>Shape_Area</strong><br />' + (feature.properties['Shape_Area'] !== null ? autolinker.link(feature.properties['Shape_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Stacjekrwiodawstwa_7_0() {
            return {
                pane: 'pane_Stacjekrwiodawstwa_7',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/Stacjekrwiodawstwa_7.svg',
            iconSize: [19.0, 19.0]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_Stacjekrwiodawstwa_7');
        map.getPane('pane_Stacjekrwiodawstwa_7').style.zIndex = 407;
        map.getPane('pane_Stacjekrwiodawstwa_7').style['mix-blend-mode'] = 'normal';
        var layer_Stacjekrwiodawstwa_7 = new L.geoJson(json_Stacjekrwiodawstwa_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Stacjekrwiodawstwa_7',
            layerName: 'layer_Stacjekrwiodawstwa_7',
            pane: 'pane_Stacjekrwiodawstwa_7',
            onEachFeature: pop_Stacjekrwiodawstwa_7,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Stacjekrwiodawstwa_7_0(feature));
            },
        });
        bounds_group.addLayer(layer_Stacjekrwiodawstwa_7);
        map.addLayer(layer_Stacjekrwiodawstwa_7);
        function pop_Klinikaweterynaryjna_8(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td class="visible-with-data" id="FSBUD"colspan="2"><strong>FSBUD</strong><br />' + (feature.properties['FSBUD'] !== null ? autolinker.link(feature.properties['FSBUD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="LICZ_KONDY"colspan="2"><strong>LICZ_KONDY</strong><br />' + (feature.properties['LICZ_KONDY'] !== null ? autolinker.link(feature.properties['LICZ_KONDY'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="Shape_Area"colspan="2"><strong>Shape_Area</strong><br />' + (feature.properties['Shape_Area'] !== null ? autolinker.link(feature.properties['Shape_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Klinikaweterynaryjna_8_0() {
            return {
                pane: 'pane_Klinikaweterynaryjna_8',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/Klinikaweterynaryjna_8.svg',
            iconSize: [19.0, 19.0]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_Klinikaweterynaryjna_8');
        map.getPane('pane_Klinikaweterynaryjna_8').style.zIndex = 408;
        map.getPane('pane_Klinikaweterynaryjna_8').style['mix-blend-mode'] = 'normal';
        var layer_Klinikaweterynaryjna_8 = new L.geoJson(json_Klinikaweterynaryjna_8, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Klinikaweterynaryjna_8',
            layerName: 'layer_Klinikaweterynaryjna_8',
            pane: 'pane_Klinikaweterynaryjna_8',
            onEachFeature: pop_Klinikaweterynaryjna_8,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Klinikaweterynaryjna_8_0(feature));
            },
        });
        bounds_group.addLayer(layer_Klinikaweterynaryjna_8);
        map.addLayer(layer_Klinikaweterynaryjna_8);
            var title = new L.Control();
            title.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };
            title.update = function () {
                this._div.innerHTML = '<h2>Mapa placówek medycznych w Zielonej Górze</h2>';
            };
            title.addTo(map);
        var baseMaps = {};
        var overlaysTree = [
            {label: '<img src="legend/Klinikaweterynaryjna_8.png" /> Klinika weterynaryjna', layer: layer_Klinikaweterynaryjna_8},
            {label: '<img src="legend/Stacjekrwiodawstwa_7.png" /> Stacje krwiodawstwa', layer: layer_Stacjekrwiodawstwa_7},
            {label: '<img src="legend/Placowkiochronyzdrowia_6.png" /> Placowki ochrony zdrowia', layer: layer_Placowkiochronyzdrowia_6},
            {label: '<img src="legend/Hospicjum_5.png" /> Hospicjum', layer: layer_Hospicjum_5},
            {label: '<img src="legend/Jednostkaratownictwamedycznego_4.png" /> Jednostka ratownictwa medycznego', layer: layer_Jednostkaratownictwamedycznego_4},
            {label: '<img src="legend/Apteki_3.png" /> Apteki', layer: layer_Apteki_3},
            {label: '<img src="legend/Szpitale_2.png" /> Szpitale', layer: layer_Szpitale_2},
            {label: '<img src="legend/Powiat_m_Zielona_Gora_1.png" /> Powiat_m_Zielona_Gora', layer: layer_Powiat_m_Zielona_Gora_1},
            {label: "OpenStreetMap", layer: layer_OpenStreetMap_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: true,
        });
        lay.addTo(map);
        setBounds();
		// Dodanie funkcji popup z współrzędnymi po kliknięciu
        map.on('click', function(e) {
            var lat = e.latlng.lat.toFixed(4);
            var lng = e.latlng.lng.toFixed(4);
            L.popup()
                .setLatLng(e.latlng)
                .setContent("Latitude: " + lat + "<br>Longitude: " + lng)
                .openOn(map);
        });
        </script>
    </body>
</html>
